<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="defaultDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;database=mariadb_climsoft_db_v4;port=3308;</Value>
    </Setting>
    <Setting Name="defaultRLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\R\R-3.2.1</Value>
    </Setting>
    <Setting Name="rememberUsername" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rememberedUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="languageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="languageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>