<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClimsoftVer4.ucrBaseDataLink" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAETAgAoDAgCwAEhwDYAAQiARAgKAABACAgACRAoIA=</HashCode>
      <FileName>ucrBaseDataLink.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrDataLinkCombobox" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABQcOSAAA0BAAACIAAACAAEhAACAAAAAICAAgLA=</HashCode>
      <FileName>ucrDataLinkCombobox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrDatePicker" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQISAAAwAAAADAAABCAAQBAAAAEAAAAABAgSA=</HashCode>
      <FileName>ucrDatePicker.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrDirectionSpeedFlag" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAkowYDCIAwQAAwGoMBACAjYA1BBAImEBESBQgAA=</HashCode>
      <FileName>ucrDirectionSpeedFlag.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrFormDaily2" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YpIW4BcaMiQgiUI22G+IAi3aQBAvtF8LAACAFq1FgQA=</HashCode>
      <FileName>ucrFormDaily2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrHourly" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4nJA4BfaArIgwULyAAiIJgnifCzio1sDCACQA6VRgQA=</HashCode>
      <FileName>ucrHourly.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrHourlyWind" Collapsed="true">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/3NAYADAErDwsUryAADIIAj6PEyhEwUBgACAEyXDhcA=</HashCode>
      <FileName>ucrHourlyWind.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataStation" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ucrMetadataStation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataStationElement" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ucrMetadataStationElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataStationLocationHistory" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ucrMetadataStationLocationHistory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMonthlydata" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4kAAAACCAiQgCULyAAiIAggiMQAhMgPhFxgAI6XAgAA=</HashCode>
      <FileName>ucrMonthlyData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrNavigation" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAGJBKCRAQQAEABCIACgCAEADJSRAIEgBBAAACAA=</HashCode>
      <FileName>ucrNavigation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrSynopticRA1" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZlFKAC2+hrGxAVJ6VEKJL9+PcACgcEVHEDioiq/5w5A=</HashCode>
      <FileName>ucrSynopticRA1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrTableEntry" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAUAAAACIAAACAAAAAQEAAAAAAgAAAAA=</HashCode>
      <FileName>ucrTableEntry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrTextBox" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DlBEQADQYSAgAwAAAIjICAJCARwBABAgRCBAgAhEgSU=</HashCode>
      <FileName>ucrTextBox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrValueFlagPeriod" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgRQEAARIHAGA8AgAQSIMCADAjCIwAAIACABACjQsAA=</HashCode>
      <FileName>ucrValueFlagPeriod.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataElement" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EyIAAACABKCBAAAhQAiWAAkiAAgBAQEQAEIAAAYAAAA=</HashCode>
      <FileName>ucrMetadataElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataInstrument" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIgAAkCAFACCAKgCABoALAAJwAXAEAAgACBJRJEA=</HashCode>
      <FileName>ucrMetadataInstrument.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataPaperArchive" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAECAAAEEAQACEQAACAQAAAQAAgBAAAAQAAAA=</HashCode>
      <FileName>ucrMetadataPaperArchive.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataPhysicalFeature" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAACABgCAgCACCSIGEAAhKEAAAESAABAAIAAQBAAA=</HashCode>
      <FileName>ucrMetadataPhysicalFeature.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataScheduleClass" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAACAAAACBQQCEAAgKAAAQgQAAAAAIQAQAAAA=</HashCode>
      <FileName>ucrMetadataScheduleClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMetadataStationQualifier" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACCAgACCAQgKAAAALUAAgASAAAQAABAIRBCA=</HashCode>
      <FileName>ucrMetadataStationQualifier.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrDay" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQACAgAAAAAUCYAICCAAAEAAAAAAAAIgAAgAA=</HashCode>
      <FileName>ucrDay.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrElementSelector" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQEAgCAIgDAQAAAAwACIAAACBgEAAIgAAAAAKBAggCI=</HashCode>
      <FileName>ucrElementSelector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrHour" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAKACIACACEAAAIAABAAQAgAAAABA=</HashCode>
      <FileName>ucrHour.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrMonth" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAGAEAIAAAECoAIACEAKABAAACAAAACAAAAA=</HashCode>
      <FileName>ucrMonth.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrStationSelector" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEIAEABACAQBAAAAECKEAADAAEQgACiBQggIBAAgCI=</HashCode>
      <FileName>ucrStationSelector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimsoftVer4.ucrYearSelector" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAECAIQAAAAACIAAACAAAAgACAEAAAAAEAhAA=</HashCode>
      <FileName>ucrYearSelector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>