<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc480a69b364c7ba8f0328efa2f5fbb" Name="Diagram1">
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.acquisitiontype" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_basestation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_elements" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_malawi1" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_mss" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_process_parameters" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_rwanda4" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_sasscal1" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_sites" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_stations" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_structures" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_tahmo" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_toa5_mg2" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.bufr_indicators" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.climsoftuser" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.code_flag" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.data_forms" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.flag" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.flagtable" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_agro1" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_daily2" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_hourly" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_hourly_time_selection" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_hourlywind" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_monthly" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_synoptic_2_ra1" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.form_synoptic2_tdcf" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.gap" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.instrument" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.instrumentfaultreport" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.language_translation" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.missing_stats" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.obselement" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.obsscheduleclass" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.paperarchivedefinition" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.physicalfeatureclass" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.qc_interelement_1" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.qc_interelement_2" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.qc_interelement_relationship_definition" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.qcstatusdefinition" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.qctype" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.regkey" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_daily_element" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_element" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_month_day" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_month_day_leap_yr" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_month_day_synoptime" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_month_day_synoptime_leap_yr" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.station" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.stationnetworkdefinition" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.synopfeature" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.tblproduct" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.tm_307091" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.abc" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws_malawi12" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.aws1" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.bufr_crex_data" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.bufr_crex_master" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.featuregeographicalposition" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.observationfinal" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.observationinitial" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.physicalfeature" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_month_day_element" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mariadb_climsoft_test_db_v4Model.seq_month_day_element_leap_yr" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_instrument" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_instrument_instrumentFaultReport" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_station_instrumentFaultReport" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_maria_climsoft_db_v4_obselement_observationInitial" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_obselement_observationFinal" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_station_scheduleClass" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_station_featureClass" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.physicalFeatureidentification" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_maria_climsoft_db_v4_station_observationInitial" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_station_observationFinal" ManuallyRouted="false" />
        <AssociationConnector Association="mariadb_climsoft_test_db_v4Model.FK_mysql_climsoft_db_v4_stationFeature" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>